#
#Wed Jan 16 19:56:05 EST 2019
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
default.languagetoolchain.dir=/opt/microchip/xc16/v1.30/bin
configurations-xml=9c9de7699bf7d0d0c5230e3f77342cd7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
default.languagetoolchain.version=1.30
host.platform=linux
conf.ids=default
